<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 11 12:30:27 EDT 2013 -->
<title>CompilerEnvirons (Rhino)</title>
<meta name="date" content="2013-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompilerEnvirons (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/ClassShutter.html" title="interface in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/ConsString.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/CompilerEnvirons.html" target="_top">Frames</a></li>
<li><a href="CompilerEnvirons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class CompilerEnvirons" class="title">Class CompilerEnvirons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.CompilerEnvirons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompilerEnvirons</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#CompilerEnvirons()">CompilerEnvirons</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getActivationNames()">getActivationNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getAllowSharpComments()">getAllowSharpComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getErrorReporter()">getErrorReporter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getLanguageVersion()">getLanguageVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getOptimizationLevel()">getOptimizationLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getWarnTrailingComma()">getWarnTrailingComma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#ideEnvirons()">ideEnvirons</a></strong>()</code>
<div class="block">Returns a <code>CompilerEnvirons</code> suitable for using Rhino
 in an IDE environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#initFromContext(org.mozilla.javascript.Context)">initFromContext</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isAllowMemberExprAsFunctionName()">isAllowMemberExprAsFunctionName</a></strong>()</code>
<div class="block">Extension to ECMA: if 'function &lt;name&gt;' is not followed
 by '(', assume &lt;name&gt; starts a <code>memberExpr</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isGenerateDebugInfo()">isGenerateDebugInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isGenerateObserverCount()">isGenerateObserverCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isGeneratingSource()">isGeneratingSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isIdeMode()">isIdeMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isRecordingComments()">isRecordingComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isRecordingLocalJsDocComments()">isRecordingLocalJsDocComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isReservedKeywordAsIdentifier()">isReservedKeywordAsIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isStrictMode()">isStrictMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isXmlAvailable()">isXmlAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#recoverFromErrors()">recoverFromErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#reportWarningAsError()">reportWarningAsError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setActivationNames(java.util.Set)">setActivationNames</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;activationNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setAllowMemberExprAsFunctionName(boolean)">setAllowMemberExprAsFunctionName</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setAllowSharpComments(boolean)">setAllowSharpComments</a></strong>(boolean&nbsp;allow)</code>
<div class="block">Mozilla sources use the C preprocessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setErrorReporter(org.mozilla.javascript.ErrorReporter)">setErrorReporter</a></strong>(<a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setGenerateDebugInfo(boolean)">setGenerateDebugInfo</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setGenerateObserverCount(boolean)">setGenerateObserverCount</a></strong>(boolean&nbsp;generateObserverCount)</code>
<div class="block">Turn on or off generation of code with callbacks to
 track the count of executed instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setGeneratingSource(boolean)">setGeneratingSource</a></strong>(boolean&nbsp;generatingSource)</code>
<div class="block">Specify whether or not source information should be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setIdeMode(boolean)">setIdeMode</a></strong>(boolean&nbsp;ide)</code>
<div class="block">Puts the parser in "IDE" mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setLanguageVersion(int)">setLanguageVersion</a></strong>(int&nbsp;languageVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setOptimizationLevel(int)">setOptimizationLevel</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setRecordingComments(boolean)">setRecordingComments</a></strong>(boolean&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setRecordingLocalJsDocComments(boolean)">setRecordingLocalJsDocComments</a></strong>(boolean&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setRecoverFromErrors(boolean)">setRecoverFromErrors</a></strong>(boolean&nbsp;recover)</code>
<div class="block">Turn on or off full error recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setReservedKeywordAsIdentifier(boolean)">setReservedKeywordAsIdentifier</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setStrictMode(boolean)">setStrictMode</a></strong>(boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setWarnTrailingComma(boolean)">setWarnTrailingComma</a></strong>(boolean&nbsp;warn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setXmlAvailable(boolean)">setXmlAvailable</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilerEnvirons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilerEnvirons</h4>
<pre>public&nbsp;CompilerEnvirons()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFromContext(org.mozilla.javascript.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromContext</h4>
<pre>public&nbsp;void&nbsp;initFromContext(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
</li>
</ul>
<a name="getErrorReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReporter</h4>
<pre>public final&nbsp;<a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;getErrorReporter()</pre>
</li>
</ul>
<a name="setErrorReporter(org.mozilla.javascript.ErrorReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReporter</h4>
<pre>public&nbsp;void&nbsp;setErrorReporter(<a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</pre>
</li>
</ul>
<a name="getLanguageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>public final&nbsp;int&nbsp;getLanguageVersion()</pre>
</li>
</ul>
<a name="setLanguageVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageVersion</h4>
<pre>public&nbsp;void&nbsp;setLanguageVersion(int&nbsp;languageVersion)</pre>
</li>
</ul>
<a name="isGenerateDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateDebugInfo</h4>
<pre>public final&nbsp;boolean&nbsp;isGenerateDebugInfo()</pre>
</li>
</ul>
<a name="setGenerateDebugInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateDebugInfo</h4>
<pre>public&nbsp;void&nbsp;setGenerateDebugInfo(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="isReservedKeywordAsIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedKeywordAsIdentifier</h4>
<pre>public final&nbsp;boolean&nbsp;isReservedKeywordAsIdentifier()</pre>
</li>
</ul>
<a name="setReservedKeywordAsIdentifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedKeywordAsIdentifier</h4>
<pre>public&nbsp;void&nbsp;setReservedKeywordAsIdentifier(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="isAllowMemberExprAsFunctionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMemberExprAsFunctionName</h4>
<pre>public final&nbsp;boolean&nbsp;isAllowMemberExprAsFunctionName()</pre>
<div class="block">Extension to ECMA: if 'function &lt;name&gt;' is not followed
 by '(', assume &lt;name&gt; starts a <code>memberExpr</code></div>
</li>
</ul>
<a name="setAllowMemberExprAsFunctionName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMemberExprAsFunctionName</h4>
<pre>public&nbsp;void&nbsp;setAllowMemberExprAsFunctionName(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="isXmlAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmlAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isXmlAvailable()</pre>
</li>
</ul>
<a name="setXmlAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlAvailable</h4>
<pre>public&nbsp;void&nbsp;setXmlAvailable(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getOptimizationLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationLevel</h4>
<pre>public final&nbsp;int&nbsp;getOptimizationLevel()</pre>
</li>
</ul>
<a name="setOptimizationLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizationLevel</h4>
<pre>public&nbsp;void&nbsp;setOptimizationLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="isGeneratingSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratingSource</h4>
<pre>public final&nbsp;boolean&nbsp;isGeneratingSource()</pre>
</li>
</ul>
<a name="getWarnTrailingComma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnTrailingComma</h4>
<pre>public&nbsp;boolean&nbsp;getWarnTrailingComma()</pre>
</li>
</ul>
<a name="setWarnTrailingComma(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnTrailingComma</h4>
<pre>public&nbsp;void&nbsp;setWarnTrailingComma(boolean&nbsp;warn)</pre>
</li>
</ul>
<a name="isStrictMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictMode</h4>
<pre>public final&nbsp;boolean&nbsp;isStrictMode()</pre>
</li>
</ul>
<a name="setStrictMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictMode</h4>
<pre>public&nbsp;void&nbsp;setStrictMode(boolean&nbsp;strict)</pre>
</li>
</ul>
<a name="reportWarningAsError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarningAsError</h4>
<pre>public final&nbsp;boolean&nbsp;reportWarningAsError()</pre>
</li>
</ul>
<a name="setGeneratingSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratingSource</h4>
<pre>public&nbsp;void&nbsp;setGeneratingSource(boolean&nbsp;generatingSource)</pre>
<div class="block">Specify whether or not source information should be generated.
 <p>
 Without source information, evaluating the "toString" method
 on JavaScript functions produces only "[native code]" for
 the body of the function.
 Note that code generated without source is not fully ECMA
 conformant.</div>
</li>
</ul>
<a name="isGenerateObserverCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateObserverCount</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateObserverCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff code will be generated with callbacks to enable
 instruction thresholds</dd></dl>
</li>
</ul>
<a name="setGenerateObserverCount(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateObserverCount</h4>
<pre>public&nbsp;void&nbsp;setGenerateObserverCount(boolean&nbsp;generateObserverCount)</pre>
<div class="block">Turn on or off generation of code with callbacks to
 track the count of executed instructions.
 Currently only affects JVM byte code generation: this slows down the
 generated code, but code generated without the callbacks will not
 be counted toward instruction thresholds. Rhino's interpretive
 mode does instruction counting without inserting callbacks, so
 there is no requirement to compile code differently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generateObserverCount</code> - if true, generated code will contain
 calls to accumulate an estimate of the instructions executed.</dd></dl>
</li>
</ul>
<a name="isRecordingComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordingComments</h4>
<pre>public&nbsp;boolean&nbsp;isRecordingComments()</pre>
</li>
</ul>
<a name="setRecordingComments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingComments</h4>
<pre>public&nbsp;void&nbsp;setRecordingComments(boolean&nbsp;record)</pre>
</li>
</ul>
<a name="isRecordingLocalJsDocComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordingLocalJsDocComments</h4>
<pre>public&nbsp;boolean&nbsp;isRecordingLocalJsDocComments()</pre>
</li>
</ul>
<a name="setRecordingLocalJsDocComments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingLocalJsDocComments</h4>
<pre>public&nbsp;void&nbsp;setRecordingLocalJsDocComments(boolean&nbsp;record)</pre>
</li>
</ul>
<a name="setRecoverFromErrors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoverFromErrors</h4>
<pre>public&nbsp;void&nbsp;setRecoverFromErrors(boolean&nbsp;recover)</pre>
<div class="block">Turn on or off full error recovery.  In this mode, parse errors do not
 throw an exception, and the parser attempts to build a full syntax tree
 from the input.  Useful for IDEs and other frontends.</div>
</li>
</ul>
<a name="recoverFromErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverFromErrors</h4>
<pre>public&nbsp;boolean&nbsp;recoverFromErrors()</pre>
</li>
</ul>
<a name="setIdeMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdeMode</h4>
<pre>public&nbsp;void&nbsp;setIdeMode(boolean&nbsp;ide)</pre>
<div class="block">Puts the parser in "IDE" mode.  This enables some slightly more expensive
 computations, such as figuring out helpful error bounds.</div>
</li>
</ul>
<a name="isIdeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdeMode</h4>
<pre>public&nbsp;boolean&nbsp;isIdeMode()</pre>
</li>
</ul>
<a name="getActivationNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getActivationNames()</pre>
</li>
</ul>
<a name="setActivationNames(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationNames</h4>
<pre>public&nbsp;void&nbsp;setActivationNames(java.util.Set&lt;java.lang.String&gt;&nbsp;activationNames)</pre>
</li>
</ul>
<a name="setAllowSharpComments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSharpComments</h4>
<pre>public&nbsp;void&nbsp;setAllowSharpComments(boolean&nbsp;allow)</pre>
<div class="block">Mozilla sources use the C preprocessor.</div>
</li>
</ul>
<a name="getAllowSharpComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowSharpComments</h4>
<pre>public&nbsp;boolean&nbsp;getAllowSharpComments()</pre>
</li>
</ul>
<a name="ideEnvirons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ideEnvirons</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;ideEnvirons()</pre>
<div class="block">Returns a <code>CompilerEnvirons</code> suitable for using Rhino
 in an IDE environment.  Most features are enabled by default.
 The <a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript"><code>ErrorReporter</code></a> is set to an <a href="../../../org/mozilla/javascript/ast/ErrorCollector.html" title="class in org.mozilla.javascript.ast"><code>ErrorCollector</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/ClassShutter.html" title="interface in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/ConsString.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/CompilerEnvirons.html" target="_top">Frames</a></li>
<li><a href="CompilerEnvirons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
