<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 11 12:30:27 EDT 2013 -->
<title>Decompiler (Rhino)</title>
<meta name="date" content="2013-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decompiler (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/ContinuationPending.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/DefiningClassLoader.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/Decompiler.html" target="_top">Frames</a></li>
<li><a href="Decompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class Decompiler" class="title">Class Decompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.Decompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Decompiler</span>
extends java.lang.Object</pre>
<div class="block">The following class save decompilation information about the source.
 Source information is returned from the parser as a String
 associated with function nodes and with the toplevel script.  When
 saved in the constant pool of a class, this string will be UTF-8
 encoded, and token values will occupy a single byte.

 Source is saved (mostly) as token numbers.  The tokens saved pretty
 much correspond to the token stream of a 'canonical' representation
 of the input program, as directed by the parser.  (There were a few
 cases where tokens could have been left out where decompiler could
 easily reconstruct them, but I left them in for clarity).  (I also
 looked adding source collection to TokenStream instead, where I
 could have limited the changes to a few lines in getToken... but
 this wouldn't have saved any space in the resulting source
 representation, and would have meant that I'd have to duplicate
 parser logic in the decompiler to disambiguate situations where
 newlines are important.)  The function decompile expands the
 tokens back into their string representations, using simple
 lookahead to correct spacing and indentation.

 Assignments are saved as two-token pairs (Token.ASSIGN, op). Number tokens
 are stored inline, as a NUMBER token, a character representing the type, and
 either 1 or 4 characters representing the bit-encoding of the number.  String
 types NAME, STRING and OBJECT are currently stored as a token type,
 followed by a character giving the length of the string (assumed to
 be less than 2^16), followed by the characters of the string
 inlined into the source string.  Changing this to some reference to
 to the string in the compiled class' constant pool would probably
 save a lot of space... but would require some method of deriving
 the final constant pool entry from information available at parse
 time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Decompiler.html#CASE_GAP_PROP">CASE_GAP_PROP</a></strong></code>
<div class="block">Decompilation property to specify identation offset for case labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Decompiler.html#INDENT_GAP_PROP">INDENT_GAP_PROP</a></strong></code>
<div class="block">Decompilation property to specify default identation offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Decompiler.html#INITIAL_INDENT_PROP">INITIAL_INDENT_PROP</a></strong></code>
<div class="block">Decompilation property to specify initial ident value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Decompiler.html#ONLY_BODY_FLAG">ONLY_BODY_FLAG</a></strong></code>
<div class="block">Flag to indicate that the decompilation should omit the
 function header and trailing brace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Decompiler.html#TO_SOURCE_FLAG">TO_SOURCE_FLAG</a></strong></code>
<div class="block">Flag to indicate that the decompilation generates toSource result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/Decompiler.html#Decompiler()">Decompiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Decompiler.html#decompile(java.lang.String, int, org.mozilla.javascript.UintMap)">decompile</a></strong>(java.lang.String&nbsp;source,
         int&nbsp;flags,
         <a href="../../../org/mozilla/javascript/UintMap.html" title="class in org.mozilla.javascript">UintMap</a>&nbsp;properties)</code>
<div class="block">Decompile the source information associated with this js
 function/script back into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONLY_BODY_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_BODY_FLAG</h4>
<pre>public static final&nbsp;int ONLY_BODY_FLAG</pre>
<div class="block">Flag to indicate that the decompilation should omit the
 function header and trailing brace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mozilla.javascript.Decompiler.ONLY_BODY_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TO_SOURCE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_SOURCE_FLAG</h4>
<pre>public static final&nbsp;int TO_SOURCE_FLAG</pre>
<div class="block">Flag to indicate that the decompilation generates toSource result.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mozilla.javascript.Decompiler.TO_SOURCE_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_INDENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_INDENT_PROP</h4>
<pre>public static final&nbsp;int INITIAL_INDENT_PROP</pre>
<div class="block">Decompilation property to specify initial ident value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mozilla.javascript.Decompiler.INITIAL_INDENT_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDENT_GAP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT_GAP_PROP</h4>
<pre>public static final&nbsp;int INDENT_GAP_PROP</pre>
<div class="block">Decompilation property to specify default identation offset.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mozilla.javascript.Decompiler.INDENT_GAP_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE_GAP_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASE_GAP_PROP</h4>
<pre>public static final&nbsp;int CASE_GAP_PROP</pre>
<div class="block">Decompilation property to specify identation offset for case labels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.mozilla.javascript.Decompiler.CASE_GAP_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decompiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decompiler</h4>
<pre>public&nbsp;Decompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompile(java.lang.String, int, org.mozilla.javascript.UintMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decompile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decompile(java.lang.String&nbsp;source,
                         int&nbsp;flags,
                         <a href="../../../org/mozilla/javascript/UintMap.html" title="class in org.mozilla.javascript">UintMap</a>&nbsp;properties)</pre>
<div class="block">Decompile the source information associated with this js
 function/script back into a string.  For the most part, this
 just means translating tokens back to their string
 representations; there's a little bit of lookahead logic to
 decide the proper spacing/indentation.  Most of the work in
 mapping the original source to the prettyprinted decompiled
 version is done by the parser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - encoded source tree presentation</dd><dd><code>flags</code> - flags to select output format</dd><dd><code>properties</code> - indentation properties</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/ContinuationPending.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/DefiningClassLoader.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/Decompiler.html" target="_top">Frames</a></li>
<li><a href="Decompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
