<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 11 12:30:27 EDT 2013 -->
<title>ErrorReporter (Rhino)</title>
<meta name="date" content="2013-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorReporter (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/ErrorReporter.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Interface ErrorReporter" class="title">Interface ErrorReporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/mozilla/javascript/ast/IdeErrorReporter.html" title="interface in org.mozilla.javascript.ast">IdeErrorReporter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/mozilla/javascript/ast/ErrorCollector.html" title="class in org.mozilla.javascript.ast">ErrorCollector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ErrorReporter</span></pre>
<div class="block">This is interface defines a protocol for the reporting of
 errors during JavaScript translation or execution.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Norris Boyd</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ErrorReporter.html#error(java.lang.String, java.lang.String, int, java.lang.String, int)">error</a></strong>(java.lang.String&nbsp;message,
     java.lang.String&nbsp;sourceName,
     int&nbsp;line,
     java.lang.String&nbsp;lineSource,
     int&nbsp;lineOffset)</code>
<div class="block">Report an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ErrorReporter.html#runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)">runtimeError</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;sourceName,
            int&nbsp;line,
            java.lang.String&nbsp;lineSource,
            int&nbsp;lineOffset)</code>
<div class="block">Creates an EvaluatorException that may be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/ErrorReporter.html#warning(java.lang.String, java.lang.String, int, java.lang.String, int)">warning</a></strong>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;sourceName,
       int&nbsp;line,
       java.lang.String&nbsp;lineSource,
       int&nbsp;lineOffset)</code>
<div class="block">Report a warning.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="warning(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(java.lang.String&nbsp;message,
           java.lang.String&nbsp;sourceName,
           int&nbsp;line,
           java.lang.String&nbsp;lineSource,
           int&nbsp;lineOffset)</pre>
<div class="block">Report a warning.

 The implementing class may choose to ignore the warning
 if it desires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the warning</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the warning occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the warning</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;message,
         java.lang.String&nbsp;sourceName,
         int&nbsp;line,
         java.lang.String&nbsp;lineSource,
         int&nbsp;lineOffset)</pre>
<div class="block">Report an error.

 The implementing class is free to throw an exception if
 it desires.

 If execution has not yet begun, the JavaScript engine is
 free to find additional errors rather than terminating
 the translation. It will not execute a script that had
 errors, however.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the error</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the error occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the error</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd></dl>
</li>
</ul>
<a name="runtimeError(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runtimeError</h4>
<pre><a href="../../../org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a>&nbsp;runtimeError(java.lang.String&nbsp;message,
                              java.lang.String&nbsp;sourceName,
                              int&nbsp;line,
                              java.lang.String&nbsp;lineSource,
                              int&nbsp;lineOffset)</pre>
<div class="block">Creates an EvaluatorException that may be thrown.

 runtimeErrors, unlike errors, will always terminate the
 current script.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - a String describing the error</dd><dd><code>sourceName</code> - a String describing the JavaScript source
 where the error occured; typically a filename or URL</dd><dd><code>line</code> - the line number associated with the error</dd><dd><code>lineSource</code> - the text of the line (may be null)</dd><dd><code>lineOffset</code> - the offset into lineSource where problem was detected</dd>
<dt><span class="strong">Returns:</span></dt><dd>an EvaluatorException that will be thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/ErrorReporter.html" target="_top">Frames</a></li>
<li><a href="ErrorReporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
