<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 11 12:30:27 EDT 2013 -->
<title>EvaluatorException (Rhino)</title>
<meta name="date" content="2013-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluatorException (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/EvaluatorException.html" target="_top">Frames</a></li>
<li><a href="EvaluatorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class EvaluatorException" class="title">Class EvaluatorException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">org.mozilla.javascript.RhinoException</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.EvaluatorException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mozilla/javascript/WrappedException.html" title="class in org.mozilla.javascript">WrappedException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvaluatorException</span>
extends <a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a></pre>
<div class="block">The class of exceptions thrown by the JavaScript engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.mozilla.javascript.EvaluatorException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/EvaluatorException.html#EvaluatorException(java.lang.String)">EvaluatorException</a></strong>(java.lang.String&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/EvaluatorException.html#EvaluatorException(java.lang.String, java.lang.String, int)">EvaluatorException</a></strong>(java.lang.String&nbsp;detail,
                  java.lang.String&nbsp;sourceName,
                  int&nbsp;lineNumber)</code>
<div class="block">Create an exception with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/EvaluatorException.html#EvaluatorException(java.lang.String, java.lang.String, int, java.lang.String, int)">EvaluatorException</a></strong>(java.lang.String&nbsp;detail,
                  java.lang.String&nbsp;sourceName,
                  int&nbsp;lineNumber,
                  java.lang.String&nbsp;lineSource,
                  int&nbsp;columnNumber)</code>
<div class="block">Create an exception with the specified detail message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/EvaluatorException.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#columnNumber()"><code>RhinoException.columnNumber()</code></a> from the super class.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/EvaluatorException.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#lineNumber()"><code>RhinoException.lineNumber()</code></a> from the super class.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/EvaluatorException.html#getLineSource()">getLineSource</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#lineSource()"><code>RhinoException.lineSource()</code></a> from the super class.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/EvaluatorException.html#getSourceName()">getSourceName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#sourceName()"><code>RhinoException.sourceName()</code></a> from the super class.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.RhinoException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a></h3>
<code><a href="../../../org/mozilla/javascript/RhinoException.html#columnNumber()">columnNumber</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#details()">details</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getMessage()">getMessage</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStack()">getScriptStack</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStackTrace()">getScriptStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStackTrace(java.io.FilenameFilter)">getScriptStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#initColumnNumber(int)">initColumnNumber</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#initLineNumber(int)">initLineNumber</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#initLineSource(java.lang.String)">initLineSource</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#initSourceName(java.lang.String)">initSourceName</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#lineNumber()">lineNumber</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#lineSource()">lineSource</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#sourceName()">sourceName</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#useMozillaStackStyle(boolean)">useMozillaStackStyle</a>, <a href="../../../org/mozilla/javascript/RhinoException.html#usesMozillaStackStyle()">usesMozillaStackStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluatorException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluatorException</h4>
<pre>public&nbsp;EvaluatorException(java.lang.String&nbsp;detail)</pre>
</li>
</ul>
<a name="EvaluatorException(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluatorException</h4>
<pre>public&nbsp;EvaluatorException(java.lang.String&nbsp;detail,
                  java.lang.String&nbsp;sourceName,
                  int&nbsp;lineNumber)</pre>
<div class="block">Create an exception with the specified detail message.

 Errors internal to the JavaScript engine will simply throw a
 RuntimeException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - the error message</dd><dd><code>sourceName</code> - the name of the source reponsible for the error</dd><dd><code>lineNumber</code> - the line number of the source</dd></dl>
</li>
</ul>
<a name="EvaluatorException(java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluatorException</h4>
<pre>public&nbsp;EvaluatorException(java.lang.String&nbsp;detail,
                  java.lang.String&nbsp;sourceName,
                  int&nbsp;lineNumber,
                  java.lang.String&nbsp;lineSource,
                  int&nbsp;columnNumber)</pre>
<div class="block">Create an exception with the specified detail message.

 Errors internal to the JavaScript engine will simply throw a
 RuntimeException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - the error message</dd><dd><code>sourceName</code> - the name of the source responsible for the error</dd><dd><code>lineNumber</code> - the line number of the source</dd><dd><code>columnNumber</code> - the columnNumber of the source (may be zero if
                     unknown)</dd><dd><code>lineSource</code> - the source of the line containing the error (may be
                   null if unknown)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#sourceName()"><code>RhinoException.sourceName()</code></a> from the super class.</i></div>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#lineNumber()"><code>RhinoException.lineNumber()</code></a> from the super class.</i></div>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#columnNumber()"><code>RhinoException.columnNumber()</code></a> from the super class.</i></div>
</li>
</ul>
<a name="getLineSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineSource()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../org/mozilla/javascript/RhinoException.html#lineSource()"><code>RhinoException.lineSource()</code></a> from the super class.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/EvaluatorException.html" target="_top">Frames</a></li>
<li><a href="EvaluatorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
