<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 11 12:30:28 EDT 2013 -->
<title>RhinoException (Rhino)</title>
<meta name="date" content="2013-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RhinoException (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/RhinoSecurityManager.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/RhinoException.html" target="_top">Frames</a></li>
<li><a href="RhinoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class RhinoException" class="title">Class RhinoException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.RhinoException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">EcmaError</a>, <a href="../../../org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a>, <a href="../../../org/mozilla/javascript/JavaScriptException.html" title="class in org.mozilla.javascript">JavaScriptException</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RhinoException</span>
extends java.lang.RuntimeException</pre>
<div class="block">The class of exceptions thrown by the JavaScript engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.mozilla.javascript.RhinoException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#columnNumber()">columnNumber</a></strong>()</code>
<div class="block">The column number of the location of the error, or zero if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#details()">details</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript">ScriptStackElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStack()">getScriptStack</a></strong>()</code>
<div class="block">Get the script stack of this exception as an array of
 <a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript"><code>ScriptStackElement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStackTrace()">getScriptStackTrace</a></strong>()</code>
<div class="block">Get a string representing the script stack of this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#getScriptStackTrace(java.io.FilenameFilter)">getScriptStackTrace</a></strong>(java.io.FilenameFilter&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>the filter argument is ignored as we are able to
 recognize script stack elements by our own. Use
 #getScriptStackTrace() instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#initColumnNumber(int)">initColumnNumber</a></strong>(int&nbsp;columnNumber)</code>
<div class="block">Initialize the column number of the script statement causing the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#initLineNumber(int)">initLineNumber</a></strong>(int&nbsp;lineNumber)</code>
<div class="block">Initialize the line number of the script statement causing the error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#initLineSource(java.lang.String)">initLineSource</a></strong>(java.lang.String&nbsp;lineSource)</code>
<div class="block">Initialize the text of the source line containing the error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#initSourceName(java.lang.String)">initSourceName</a></strong>(java.lang.String&nbsp;sourceName)</code>
<div class="block">Initialize the uri of the script source containing the error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#lineNumber()">lineNumber</a></strong>()</code>
<div class="block">Returns the line number of the statement causing the error,
 or zero if not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#lineSource()">lineSource</a></strong>()</code>
<div class="block">The source text of the line causing the error, or null if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></strong>(java.io.PrintStream&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(java.io.PrintWriter&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#sourceName()">sourceName</a></strong>()</code>
<div class="block">Get the uri of the script source containing the error, or null
 if that information is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#useMozillaStackStyle(boolean)">useMozillaStackStyle</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Tell subclasses of <code>RhinoException</code> whether to
 use the Mozilla/Firefox style of rendering script stacks
 (<code>functionName()@fileName:lineNumber</code>)
 instead of Rhino's own Java-inspired format
 (<code>    at fileName:lineNumber (functionName)</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/RhinoException.html#usesMozillaStackStyle()">usesMozillaStackStyle</a></strong>()</code>
<div class="block">Returns true if subclasses of <code>RhinoException</code>
 use the Mozilla/Firefox style of rendering script stacks
 (<code>functionName()@fileName:lineNumber</code>)
 instead of Rhino's own Java-inspired format
 (<code>    at fileName:lineNumber (functionName)</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="details()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;java.lang.String&nbsp;details()</pre>
</li>
</ul>
<a name="sourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;sourceName()</pre>
<div class="block">Get the uri of the script source containing the error, or null
 if that information is not available.</div>
</li>
</ul>
<a name="initSourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSourceName</h4>
<pre>public final&nbsp;void&nbsp;initSourceName(java.lang.String&nbsp;sourceName)</pre>
<div class="block">Initialize the uri of the script source containing the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceName</code> - the uri of the script source responsible for the error.
                   It should not be <tt>null</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the method is called more then once.</dd></dl>
</li>
</ul>
<a name="lineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>public final&nbsp;int&nbsp;lineNumber()</pre>
<div class="block">Returns the line number of the statement causing the error,
 or zero if not available.</div>
</li>
</ul>
<a name="initLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLineNumber</h4>
<pre>public final&nbsp;void&nbsp;initLineNumber(int&nbsp;lineNumber)</pre>
<div class="block">Initialize the line number of the script statement causing the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - the line number in the script source.
                   It should be positive number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the method is called more then once.</dd></dl>
</li>
</ul>
<a name="columnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNumber</h4>
<pre>public final&nbsp;int&nbsp;columnNumber()</pre>
<div class="block">The column number of the location of the error, or zero if unknown.</div>
</li>
</ul>
<a name="initColumnNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initColumnNumber</h4>
<pre>public final&nbsp;void&nbsp;initColumnNumber(int&nbsp;columnNumber)</pre>
<div class="block">Initialize the column number of the script statement causing the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnNumber</code> - the column number in the script source.
                     It should be positive number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the method is called more then once.</dd></dl>
</li>
</ul>
<a name="lineSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSource</h4>
<pre>public final&nbsp;java.lang.String&nbsp;lineSource()</pre>
<div class="block">The source text of the line causing the error, or null if unknown.</div>
</li>
</ul>
<a name="initLineSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLineSource</h4>
<pre>public final&nbsp;void&nbsp;initLineSource(java.lang.String&nbsp;lineSource)</pre>
<div class="block">Initialize the text of the source line containing the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineSource</code> - the text of the source line responsible for the error.
                   It should not be <tt>null</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the method is called more then once.</dd></dl>
</li>
</ul>
<a name="getScriptStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptStackTrace()</pre>
<div class="block">Get a string representing the script stack of this exception.
 If optimization is enabled, this includes java stack elements
 whose source and method names suggest they have been generated
 by the Rhino script compiler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a script stack dump</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6R6</dd></dl>
</li>
</ul>
<a name="getScriptStackTrace(java.io.FilenameFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptStackTrace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptStackTrace(java.io.FilenameFilter&nbsp;filter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>the filter argument is ignored as we are able to
 recognize script stack elements by our own. Use
 #getScriptStackTrace() instead.</i></div>
<div class="block">Get a string representing the script stack of this exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>a script stack dump</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6R6</dd></dl>
</li>
</ul>
<a name="getScriptStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptStack</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript">ScriptStackElement</a>[]&nbsp;getScriptStack()</pre>
<div class="block">Get the script stack of this exception as an array of
 <a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript"><code>ScriptStackElement</code></a>s.
 If optimization is enabled, this includes java stack elements
 whose source and method names suggest they have been generated
 by the Rhino script compiler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the script stack for this exception</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7R3</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="usesMozillaStackStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesMozillaStackStyle</h4>
<pre>public static&nbsp;boolean&nbsp;usesMozillaStackStyle()</pre>
<div class="block">Returns true if subclasses of <code>RhinoException</code>
 use the Mozilla/Firefox style of rendering script stacks
 (<code>functionName()@fileName:lineNumber</code>)
 instead of Rhino's own Java-inspired format
 (<code>    at fileName:lineNumber (functionName)</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if stack is rendered in Mozilla/Firefox style</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7R3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript"><code>ScriptStackElement</code></a></dd></dl>
</li>
</ul>
<a name="useMozillaStackStyle(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useMozillaStackStyle</h4>
<pre>public static&nbsp;void&nbsp;useMozillaStackStyle(boolean&nbsp;flag)</pre>
<div class="block">Tell subclasses of <code>RhinoException</code> whether to
 use the Mozilla/Firefox style of rendering script stacks
 (<code>functionName()@fileName:lineNumber</code>)
 instead of Rhino's own Java-inspired format
 (<code>    at fileName:lineNumber (functionName)</code>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - whether to render stacks in Mozilla/Firefox style</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7R3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript"><code>ScriptStackElement</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/RegExpProxy.html" title="interface in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/RhinoSecurityManager.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/RhinoException.html" target="_top">Frames</a></li>
<li><a href="RhinoException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
