<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Apr 11 12:30:29 EDT 2013 -->
<title>AstNode (Rhino)</title>
<meta name="date" content="2013-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstNode (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/Assignment.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/AstNode.html" target="_top">Frames</a></li>
<li><a href="AstNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.ast</div>
<h2 title="Class AstNode" class="title">Class AstNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Node</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ast.AstNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mozilla/javascript/ast/ArrayLiteral.html" title="class in org.mozilla.javascript.ast">ArrayLiteral</a>, <a href="../../../../org/mozilla/javascript/ast/Block.html" title="class in org.mozilla.javascript.ast">Block</a>, <a href="../../../../org/mozilla/javascript/ast/CatchClause.html" title="class in org.mozilla.javascript.ast">CatchClause</a>, <a href="../../../../org/mozilla/javascript/ast/Comment.html" title="class in org.mozilla.javascript.ast">Comment</a>, <a href="../../../../org/mozilla/javascript/ast/ConditionalExpression.html" title="class in org.mozilla.javascript.ast">ConditionalExpression</a>, <a href="../../../../org/mozilla/javascript/ast/ElementGet.html" title="class in org.mozilla.javascript.ast">ElementGet</a>, <a href="../../../../org/mozilla/javascript/ast/EmptyExpression.html" title="class in org.mozilla.javascript.ast">EmptyExpression</a>, <a href="../../../../org/mozilla/javascript/ast/EmptyStatement.html" title="class in org.mozilla.javascript.ast">EmptyStatement</a>, <a href="../../../../org/mozilla/javascript/ast/ErrorNode.html" title="class in org.mozilla.javascript.ast">ErrorNode</a>, <a href="../../../../org/mozilla/javascript/ast/ExpressionStatement.html" title="class in org.mozilla.javascript.ast">ExpressionStatement</a>, <a href="../../../../org/mozilla/javascript/ast/FunctionCall.html" title="class in org.mozilla.javascript.ast">FunctionCall</a>, <a href="../../../../org/mozilla/javascript/ast/IfStatement.html" title="class in org.mozilla.javascript.ast">IfStatement</a>, <a href="../../../../org/mozilla/javascript/ast/InfixExpression.html" title="class in org.mozilla.javascript.ast">InfixExpression</a>, <a href="../../../../org/mozilla/javascript/ast/Jump.html" title="class in org.mozilla.javascript.ast">Jump</a>, <a href="../../../../org/mozilla/javascript/ast/KeywordLiteral.html" title="class in org.mozilla.javascript.ast">KeywordLiteral</a>, <a href="../../../../org/mozilla/javascript/ast/LabeledStatement.html" title="class in org.mozilla.javascript.ast">LabeledStatement</a>, <a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast">Name</a>, <a href="../../../../org/mozilla/javascript/ast/NumberLiteral.html" title="class in org.mozilla.javascript.ast">NumberLiteral</a>, <a href="../../../../org/mozilla/javascript/ast/ObjectLiteral.html" title="class in org.mozilla.javascript.ast">ObjectLiteral</a>, <a href="../../../../org/mozilla/javascript/ast/ParenthesizedExpression.html" title="class in org.mozilla.javascript.ast">ParenthesizedExpression</a>, <a href="../../../../org/mozilla/javascript/ast/RegExpLiteral.html" title="class in org.mozilla.javascript.ast">RegExpLiteral</a>, <a href="../../../../org/mozilla/javascript/ast/ReturnStatement.html" title="class in org.mozilla.javascript.ast">ReturnStatement</a>, <a href="../../../../org/mozilla/javascript/ast/StringLiteral.html" title="class in org.mozilla.javascript.ast">StringLiteral</a>, <a href="../../../../org/mozilla/javascript/ast/SwitchCase.html" title="class in org.mozilla.javascript.ast">SwitchCase</a>, <a href="../../../../org/mozilla/javascript/ast/ThrowStatement.html" title="class in org.mozilla.javascript.ast">ThrowStatement</a>, <a href="../../../../org/mozilla/javascript/ast/TryStatement.html" title="class in org.mozilla.javascript.ast">TryStatement</a>, <a href="../../../../org/mozilla/javascript/ast/UnaryExpression.html" title="class in org.mozilla.javascript.ast">UnaryExpression</a>, <a href="../../../../org/mozilla/javascript/ast/VariableDeclaration.html" title="class in org.mozilla.javascript.ast">VariableDeclaration</a>, <a href="../../../../org/mozilla/javascript/ast/VariableInitializer.html" title="class in org.mozilla.javascript.ast">VariableInitializer</a>, <a href="../../../../org/mozilla/javascript/ast/WithStatement.html" title="class in org.mozilla.javascript.ast">WithStatement</a>, <a href="../../../../org/mozilla/javascript/ast/XmlFragment.html" title="class in org.mozilla.javascript.ast">XmlFragment</a>, <a href="../../../../org/mozilla/javascript/ast/XmlLiteral.html" title="class in org.mozilla.javascript.ast">XmlLiteral</a>, <a href="../../../../org/mozilla/javascript/ast/XmlRef.html" title="class in org.mozilla.javascript.ast">XmlRef</a>, <a href="../../../../org/mozilla/javascript/ast/Yield.html" title="class in org.mozilla.javascript.ast">Yield</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AstNode</span>
extends <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>
implements java.lang.Comparable&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;</pre>
<div class="block">Base class for AST node types.  The goal of the AST is to represent the
 physical source code, to make it useful for code-processing tools such
 as IDEs or pretty-printers.  The parser must not rewrite the parse tree
 when producing this representation. <p>

 The <code>AstNode</code> hierarchy sits atop the older <a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript"><code>Node</code></a> class,
 which was designed for code generation.  The <code>Node</code> class is a
 flexible, weakly-typed class suitable for creating and rewriting code
 trees, but using it requires you to remember the exact ordering of the
 child nodes, which are kept in a linked list.  The <code>AstNode</code>
 hierarchy is a strongly-typed facade with named accessors for children
 and common properties, but under the hood it's still using a linked list
 of child nodes.  It isn't a very good idea to use the child list directly
 unless you know exactly what you're doing.</p>

 Note that <code>AstNode</code> records additional information, including
 the node's position, length, and parent node.  Also, some <code>AstNode</code>
 subclasses record some of their child nodes in instance members, since
 they are not needed for code generation.  In a nutshell, only the code
 generator should be mixing and matching <code>AstNode</code> and <code>Node</code>
 objects.<p>

 All offset fields in all subclasses of AstNode are relative to their
 parent.  For things like paren, bracket and keyword positions, the
 position is relative to the current node.  The node start position is
 relative to the parent node. <p>

 During the actual parsing, node positions are absolute; adding the node to
 its parent fixes up the offsets to be relative.  By the time you see the AST
 (e.g. using the <code>Visitor</code> interface), the offsets are relative. <p>

 <code>AstNode</code> objects have property lists accessible via the
 <a href="../../../../org/mozilla/javascript/Node.html#getProp(int)"><code>Node.getProp(int)</code></a> and <a href="../../../../org/mozilla/javascript/Node.html#putProp(int, java.lang.Object)"><code>Node.putProp(int, java.lang.Object)</code></a> methods.  The property lists are
 integer-keyed with arbitrary <code>Object</code> values.  For the most part the
 parser generating the AST avoids using properties, preferring fields for
 elements that are always set.  Property lists are intended for user-defined
 annotations to the tree.  The Rhino code generator acts as a client and
 uses node properties extensively.  You are welcome to use the property-list
 API for anything your client needs.<p>

 This hierarchy does not have separate branches for expressions and
 statements, as the distinction in JavaScript is not as clear-cut as in
 Java or C++. <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast">AstNode.DebugPrintVisitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">AstNode.PositionComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript">Node.NodeIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#length">length</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#position">position</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#BOTH">BOTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CONTROL_BLOCK_PROP">CONTROL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#DECR_FLAG">DECR_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_ARRAY_LENGTH">DESTRUCTURING_ARRAY_LENGTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_NAMES">DESTRUCTURING_NAMES</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_PARAMS">DESTRUCTURING_PARAMS</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_SHORTHAND">DESTRUCTURING_SHORTHAND</a>, <a href="../../../../org/mozilla/javascript/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_DROPS_OFF">END_DROPS_OFF</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS">END_RETURNS</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS_VALUE">END_RETURNS_VALUE</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_UNREACHED">END_UNREACHED</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_YIELDS">END_YIELDS</a>, <a href="../../../../org/mozilla/javascript/Node.html#EXPRESSION_CLOSURE_PROP">EXPRESSION_CLOSURE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#first">first</a>, <a href="../../../../org/mozilla/javascript/Node.html#FUNCTION_PROP">FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#GENERATOR_END_PROP">GENERATOR_END_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#INCRDECR_PROP">INCRDECR_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#JSDOC_PROP">JSDOC_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#last">last</a>, <a href="../../../../org/mozilla/javascript/Node.html#LAST_PROP">LAST_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LEFT">LEFT</a>, <a href="../../../../org/mozilla/javascript/Node.html#lineno">lineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_PROP">LOCAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#NAME_PROP">NAME_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#next">next</a>, <a href="../../../../org/mozilla/javascript/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</a>, <a href="../../../../org/mozilla/javascript/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#POST_FLAG">POST_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#propListHead">propListHead</a>, <a href="../../../../org/mozilla/javascript/Node.html#REGEXP_PROP">REGEXP_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#RIGHT">RIGHT</a>, <a href="../../../../org/mozilla/javascript/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</a>, <a href="../../../../org/mozilla/javascript/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#type">type</a>, <a href="../../../../org/mozilla/javascript/Node.html#VARIABLE_PROP">VARIABLE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#AstNode()">AstNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#AstNode(int)">AstNode</a></strong>(int&nbsp;pos)</code>
<div class="block">Constructs a new AstNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#AstNode(int, int)">AstNode</a></strong>(int&nbsp;pos,
       int&nbsp;len)</code>
<div class="block">Constructs a new AstNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#addChild(org.mozilla.javascript.ast.AstNode)">addChild</a></strong>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;kid)</code>
<div class="block">Adds a child or function to the end of the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#assertNotNull(java.lang.Object)">assertNotNull</a></strong>(java.lang.Object&nbsp;arg)</code>
<div class="block">Bounces an IllegalArgumentException up if arg is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#codeBug()">codeBug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#compareTo(org.mozilla.javascript.ast.AstNode)">compareTo</a></strong>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;other)</code>
<div class="block">Permits AST nodes to be sorted based on start position and length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#debugPrint()">debugPrint</a></strong>()</code>
<div class="block">Returns a debugging representation of the parse tree
 starting at this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#depth()">depth</a></strong>()</code>
<div class="block">Returns the depth of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAbsolutePosition()">getAbsolutePosition</a></strong>()</code>
<div class="block">Returns the absolute document position of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast">AstRoot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAstRoot()">getAstRoot</a></strong>()</code>
<div class="block">Returns the root of the tree containing this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingFunction()">getEnclosingFunction</a></strong>()</code>
<div class="block">Returns the innermost enclosing function, or <code>null</code> if not in a
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingScope()">getEnclosingScope</a></strong>()</code>
<div class="block">Returns the innermost enclosing <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> node, or <code>null</code>
 if we're not nested in a scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns node length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLineno()">getLineno</a></strong>()</code>
<div class="block">Return the line number recorded for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the node parent, or <code>null</code> if it has none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns relative position in parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#hasSideEffects()">hasSideEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#makeIndent(int)">makeIndent</a></strong>(int&nbsp;indent)</code>
<div class="block">Constructs an indentation string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#operatorToString(int)">operatorToString</a></strong>(int&nbsp;op)</code>
<div class="block">Returns the string name for this operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#printList(java.util.List, java.lang.StringBuilder)">printList</a></strong>(java.util.List&lt;T&gt;&nbsp;items,
         java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Prints a comma-separated item list into a <code>StringBuilder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#setBounds(int, int)">setBounds</a></strong>(int&nbsp;position,
         int&nbsp;end)</code>
<div class="block">Sets the node start and end positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets node length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#setParent(org.mozilla.javascript.ast.AstNode)">setParent</a></strong>(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;parent)</code>
<div class="block">Sets the node parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Sets relative position in parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#setRelative(int)">setRelative</a></strong>(int&nbsp;parentPosition)</code>
<div class="block">Make this node's position relative to a parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#shortName()">shortName</a></strong>()</code>
<div class="block">Returns a short, descriptive name for the node, such as
 "ArrayComprehension".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource()">toSource</a></strong>()</code>
<div class="block">Prints the source indented to depth 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource(int)">toSource</a></strong>(int&nbsp;depth)</code>
<div class="block">Emits source code for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/AstNode.html#visit(org.mozilla.javascript.ast.NodeVisitor)">visit</a></strong>(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;visitor)</code>
<div class="block">Visits this node and its children in an arbitrary order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#addChildAfter(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">addChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildBefore(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">addChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToBack(org.mozilla.javascript.Node)">addChildrenToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToFront(org.mozilla.javascript.Node)">addChildrenToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToBack(org.mozilla.javascript.Node)">addChildToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToFront(org.mozilla.javascript.Node)">addChildToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#getChildBefore(org.mozilla.javascript.Node)">getChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#getDouble()">getDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#getExistingIntProp(int)">getExistingIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getIntProp(int, int)">getIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDoc()">getJsDoc</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDocNode()">getJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastSibling()">getLastSibling</a>, <a href="../../../../org/mozilla/javascript/Node.html#getNext()">getNext</a>, <a href="../../../../org/mozilla/javascript/Node.html#getProp(int)">getProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getScope()">getScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#getString()">getString</a>, <a href="../../../../org/mozilla/javascript/Node.html#getType()">getType</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasChildren()">hasChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasConsistentReturnUsage()">hasConsistentReturnUsage</a>, <a href="../../../../org/mozilla/javascript/Node.html#iterator()">iterator</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId()">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId(int)">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#newNumber(double)">newNumber</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(int, java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newTarget()">newTarget</a>, <a href="../../../../org/mozilla/javascript/Node.html#putIntProp(int, int)">putIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#putProp(int, java.lang.Object)">putProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChild(org.mozilla.javascript.Node)">removeChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChildren()">removeChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeProp(int)">removeProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChild(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">replaceChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChildAfter(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">replaceChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#resetTargets()">resetTargets</a>, <a href="../../../../org/mozilla/javascript/Node.html#setDouble(double)">setDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#setJsDocNode(org.mozilla.javascript.ast.Comment)">setJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#setLineno(int)">setLineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#setScope(org.mozilla.javascript.ast.Scope)">setScope</a>, <a href="../../../../org/mozilla/javascript/Node.html#setString(java.lang.String)">setString</a>, <a href="../../../../org/mozilla/javascript/Node.html#setType(int)">setType</a>, <a href="../../../../org/mozilla/javascript/Node.html#toString()">toString</a>, <a href="../../../../org/mozilla/javascript/Node.html#toStringTree(org.mozilla.javascript.ast.ScriptNode)">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;int position</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AstNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstNode</h4>
<pre>public&nbsp;AstNode()</pre>
</li>
</ul>
<a name="AstNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstNode</h4>
<pre>public&nbsp;AstNode(int&nbsp;pos)</pre>
<div class="block">Constructs a new AstNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the start position</dd></dl>
</li>
</ul>
<a name="AstNode(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AstNode</h4>
<pre>public&nbsp;AstNode(int&nbsp;pos,
       int&nbsp;len)</pre>
<div class="block">Constructs a new AstNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the start position</dd><dd><code>len</code> - the number of characters spanned by the node in the source
 text</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Returns relative position in parent</div>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Sets relative position in parent</div>
</li>
</ul>
<a name="getAbsolutePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosition</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePosition()</pre>
<div class="block">Returns the absolute document position of the node.
 Computes it by adding the node's relative position
 to the relative positions of all its parents.</div>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns node length</div>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Sets node length</div>
</li>
</ul>
<a name="setBounds(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;position,
             int&nbsp;end)</pre>
<div class="block">Sets the node start and end positions.
 Computes the length as (<code>end</code> - <code>position</code>).</div>
</li>
</ul>
<a name="setRelative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelative</h4>
<pre>public&nbsp;void&nbsp;setRelative(int&nbsp;parentPosition)</pre>
<div class="block">Make this node's position relative to a parent.
 Typically only used by the parser when constructing the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentPosition</code> - the absolute parent position; the
 current node position is assumed to be absolute and is
 decremented by parentPosition.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;getParent()</pre>
<div class="block">Returns the node parent, or <code>null</code> if it has none</div>
</li>
</ul>
<a name="setParent(org.mozilla.javascript.ast.AstNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;parent)</pre>
<div class="block">Sets the node parent.  This method automatically adjusts the
 current node's start position to be relative to the new parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the new parent. Can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addChild(org.mozilla.javascript.ast.AstNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;kid)</pre>
<div class="block">Adds a child or function to the end of the block.
 Sets the parent of the child to this node, and fixes up
 the start position of the child to be relative to this node.
 Sets the length of this node to include the new child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kid</code> - the child</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if kid is <code>null</code></dd></dl>
</li>
</ul>
<a name="getAstRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAstRoot</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast">AstRoot</a>&nbsp;getAstRoot()</pre>
<div class="block">Returns the root of the tree containing this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast"><code>AstRoot</code></a> at the root of this node's parent
 chain, or <code>null</code> if the topmost parent is not an <code>AstRoot</code>.</dd></dl>
</li>
</ul>
<a name="toSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toSource(int&nbsp;depth)</pre>
<div class="block">Emits source code for this node.  Callee is responsible for calling this
 function recursively on children, incrementing indent as appropriate.<p>

 Note: if the parser was in error-recovery mode, some AST nodes may have
 <code>null</code> children that are expected to be non-<code>null</code>
 when no errors are present.  In this situation, the behavior of the
 <code>toSource</code> method is undefined: <code>toSource</code>
 implementations may assume that the AST node is error-free, since it is
 intended to be invoked only at runtime after a successful parse.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the current recursion depth, typically beginning at 0
 when called on the root node.</dd></dl>
</li>
</ul>
<a name="toSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSource()</pre>
<div class="block">Prints the source indented to depth 0.</div>
</li>
</ul>
<a name="makeIndent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIndent</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeIndent(int&nbsp;indent)</pre>
<div class="block">Constructs an indentation string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - the number of indentation steps</dd></dl>
</li>
</ul>
<a name="shortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortName()</pre>
<div class="block">Returns a short, descriptive name for the node, such as
 "ArrayComprehension".</div>
</li>
</ul>
<a name="operatorToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;operatorToString(int&nbsp;op)</pre>
<div class="block">Returns the string name for this operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the token type, e.g. <a href="../../../../org/mozilla/javascript/Token.html#ADD"><code>Token.ADD</code></a> or <a href="../../../../org/mozilla/javascript/Token.html#TYPEOF"><code>Token.TYPEOF</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the source operator string, such as "+" or "typeof"</dd></dl>
</li>
</ul>
<a name="visit(org.mozilla.javascript.ast.NodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public abstract&nbsp;void&nbsp;visit(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visits this node and its children in an arbitrary order. <p>

 It's up to each node subclass to decide the order for processing
 its children.  The subclass also decides (and should document)
 which child nodes are not passed to the <code>NodeVisitor</code>.
 For instance, nodes representing keywords like <code>each</code> or
 <code>in</code> may not be passed to the visitor object.  The visitor
 can simply query the current node for these children if desired.<p>

 Generally speaking, the order will be deterministic; the order is
 whatever order is decided by each child node.  Normally child nodes
 will try to visit their children in lexical order, but there may
 be exceptions to this rule.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the object to call with this node and its children</dd></dl>
</li>
</ul>
<a name="hasSideEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSideEffects</h4>
<pre>public&nbsp;boolean&nbsp;hasSideEffects()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/Node.html#hasSideEffects()">hasSideEffects</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="assertNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>protected&nbsp;void&nbsp;assertNotNull(java.lang.Object&nbsp;arg)</pre>
<div class="block">Bounces an IllegalArgumentException up if arg is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - any method argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is <code>null</code></dd></dl>
</li>
</ul>
<a name="printList(java.util.List, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;&nbsp;void&nbsp;printList(java.util.List&lt;T&gt;&nbsp;items,
                                 java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Prints a comma-separated item list into a <code>StringBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - a list to print</dd><dd><code>sb</code> - a <code>StringBuilder</code> into which to print</dd></dl>
</li>
</ul>
<a name="codeBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeBug</h4>
<pre>public static&nbsp;java.lang.RuntimeException&nbsp;codeBug()
                                          throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/mozilla/javascript/Kit.html#codeBug()"><code>Kit.codeBug()</code></a></dd></dl>
</li>
</ul>
<a name="getEnclosingFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingFunction</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast">FunctionNode</a>&nbsp;getEnclosingFunction()</pre>
<div class="block">Returns the innermost enclosing function, or <code>null</code> if not in a
 function.  Begins the search with this node's parent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/mozilla/javascript/ast/FunctionNode.html" title="class in org.mozilla.javascript.ast"><code>FunctionNode</code></a> enclosing this node, else <code>null</code></dd></dl>
</li>
</ul>
<a name="getEnclosingScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingScope</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;getEnclosingScope()</pre>
<div class="block">Returns the innermost enclosing <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> node, or <code>null</code>
 if we're not nested in a scope.  Begins the search with this node's parent.
 Note that this is not the same as the defining scope for a <a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast"><code>Name</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> enclosing this node, else <code>null</code></dd></dl>
</li>
</ul>
<a name="compareTo(org.mozilla.javascript.ast.AstNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;other)</pre>
<div class="block">Permits AST nodes to be sorted based on start position and length.
 This makes it easy to sort Comment and Error nodes into a set of
 other AST nodes:  just put them all into a <code>SortedSet</code>,
 for instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - another node</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if this node's start position is less than <code>other</code>'s
 start position.  If tied, -1 if this node's length is less than
 <code>other</code>'s length.  If the lengths are equal, sorts abitrarily
 on hashcode unless the nodes are the same per <code>Object.equals(java.lang.Object)</code>.</dd></dl>
</li>
</ul>
<a name="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
<div class="block">Returns the depth of this node.  The root is depth 0, its
 children are depth 1, and so on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node depth in the tree</dd></dl>
</li>
</ul>
<a name="getLineno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineno</h4>
<pre>public&nbsp;int&nbsp;getLineno()</pre>
<div class="block">Return the line number recorded for this node.
 If no line number was recorded, searches the parent chain.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/Node.html#getLineno()">getLineno</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the nearest line number, or -1 if none was found</dd></dl>
</li>
</ul>
<a name="debugPrint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugPrint()</pre>
<div class="block">Returns a debugging representation of the parse tree
 starting at this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a very verbose indented printout of the tree.
 The format of each line is:  abs-pos  name position length [identifier]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/Assignment.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/AstNode.html" target="_top">Frames</a></li>
<li><a href="AstNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
